<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FinalProjectDbModelStoreContainer" CdmEntityContainer="FinalProjectDbEntities">
    <EntitySetMapping Name="Builds">
      <EntityTypeMapping TypeName="FinalProjectDbModel.Build">
        <MappingFragment StoreEntitySet="Build">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="MaxVolatility" ColumnName="MaxVolatility" />
          <ScalarProperty Name="Completed" ColumnName="Completed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Components">
      <EntityTypeMapping TypeName="FinalProjectDbModel.Component">
        <MappingFragment StoreEntitySet="Component">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ValueToSystem" ColumnName="ValueToSystem" />
          <ScalarProperty Name="CostToBuild" ColumnName="CostToBuild" />
          <ScalarProperty Name="RFInterestRate" ColumnName="RFInterestRate" />
          <ScalarProperty Name="DurationDays" ColumnName="DurationDays" />
          <ScalarProperty Name="Volatility" ColumnName="Volatility" />
          <ScalarProperty Name="Selected" ColumnName="Selected" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompOptions">
      <EntityTypeMapping TypeName="FinalProjectDbModel.CompOption">
        <MappingFragment StoreEntitySet="CompOption">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OptionId" ColumnName="OptionId" />
          <ScalarProperty Name="ComponentId" ColumnName="ComponentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Options">
      <EntityTypeMapping TypeName="FinalProjectDbModel.Option">
        <MappingFragment StoreEntitySet="Option">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BuildId" ColumnName="BuildId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CallValue" ColumnName="CallValue" />
          <ScalarProperty Name="ValueToSystem" ColumnName="ValueToSystem" />
          <ScalarProperty Name="CostToBuild" ColumnName="CostToBuild" />
          <ScalarProperty Name="ValueToCostRatio" ColumnName="ValueToCostRatio" />
          <ScalarProperty Name="Volatility" ColumnName="Volatility" />
          <ScalarProperty Name="DurationDays" ColumnName="DurationDays" />
          <ScalarProperty Name="Complete" ColumnName="Complete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="FinalProjectDbModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>