

FD:\VisualStudioRepos\FinalProjectApp\FinalProjectApp\MainWindow.xaml;;
FD:\VisualStudioRepos\FinalProjectApp\FinalProjectApp\Pages\BuildPage.xaml;;
FD:\VisualStudioRepos\FinalProjectApp\FinalProjectApp\Pages\CreateComboOption.xaml;;
FD:\VisualStudioRepos\FinalProjectApp\FinalProjectApp\Pages\CreateComponent.xaml;;
FD:\VisualStudioRepos\FinalProjectApp\FinalProjectApp\Pages\CreateProject.xaml;;
FD:\VisualStudioRepos\FinalProjectApp\FinalProjectApp\Pages\EditBuild.xaml;;
FD:\VisualStudioRepos\FinalProjectApp\FinalProjectApp\Pages\EditComponent.xaml;;
FD:\VisualStudioRepos\FinalProjectApp\FinalProjectApp\Pages\EditOption.xaml;;
FD:\VisualStudioRepos\FinalProjectApp\FinalProjectApp\Pages\EditProject.xaml;;
FD:\VisualStudioRepos\FinalProjectApp\FinalProjectApp\Pages\StartPage.xaml;;

