<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FinalProjectApp.exe" version="1.0.0.3" publicKeyToken="a56ba0ad20cff424" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FinalProjectApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FinalProjectApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FinalProjectApp.exe" size="193504">
      <assemblyIdentity name="FinalProjectApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hAacMArY2Hnf2MGaiefotTxMirf2/aVtn66expf7twI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InteractiveDataDisplay.WPF.dll" size="186368">
      <assemblyIdentity name="InteractiveDataDisplay.WPF" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OefBgNuzgO+fjFlH/VvoBE/dSNzwv7abasogC6DN7KM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Maps.MapControl.WPF.dll" size="313504">
      <assemblyIdentity name="Microsoft.Maps.MapControl.WPF" version="1.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yiqhFhkDAMJG/esFrrls328u8XnPOocd/F5eD9M7MRA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Reactive.dll" size="1211392">
      <assemblyIdentity name="System.Reactive" version="4.0.0.0" publicKeyToken="94BC3704CDDFC263" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZlSH1sNsRwgMBkLZJ+PDGCrgztvYkQ8BD5DBJAwdcXI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FinalProjectApp.exe.config" size="1335">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BQAOBWgUvIG1roXVU/cuwdCRXrqaagIeie03sImHq/0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FinalProjectDb.Context.tt" size="22938">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ar4erWdmo4BFIu5UAS/cEka6ctGJgRHlW2HBJkGwWso=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FinalProjectDb.tt" size="25283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>K/gmMTiatDxwY0QvUDJUdaJHQzNoFIetB+2184KKb1A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-CUM5ARNE\neill" issuerKeyHash="ff1d0bb21dd38c2e642c4791d000c1dffd88f9e2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DwnQ4wmK1yb7NdHJmKQRDs3rRr05kOlyhJV+VhkvnCY=</DigestValue></Reference></SignedInfo><SignatureValue>WquQeN0cf+qxf3Y7BojXL6c4bfuhtjvXZbBT7IvQdv2bO7+YC1AJ5AhiOaXneg0YNvphw8Xzwyz2bG9iJgcXSGqNv+/IxRmO/m3t2sNGlBYr8gwYO7iekZgdh7tmFcaPgldke90ZEm1WVliZIt6YHWyTVXYv/vMuHASWHlkNfUU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0xiBa31xDAL+fHsdHXU5xsDsIJ9DppWgpvgaJ8PZ9dQjWUORuq5r2wRhu6ZKo3DL+B4feseDWesl2lzRvqL3wO6c2kIhrUlm70lSonN+JetWmyFJ761z4RRndpkceJHXUwsYZ6ZbfoG4NIhar7fzoqFqcCeoNvo4w9V2YseJwsk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="269c2f19567e958472e99039bd46ebcd0e11a498c9d135fb26d78a09e3d0090f" Description="" Url=""><as:assemblyIdentity name="FinalProjectApp.exe" version="1.0.0.3" publicKeyToken="a56ba0ad20cff424" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-CUM5ARNE\neill</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>r6xUAT2Zl3Hi4eXoapMuhSM075r07k7Hz4K5ojjZZNk=</DigestValue></Reference></SignedInfo><SignatureValue>SpaewfKtfiXWWeWaT2aatytkz0knyPSe/32NS6mcYMjDjWqBevhkvlQO5XtZDpIgeIPj5fJaeIqHJUALO0kWXgeWb/2C+ba7mX4SkGAtIDhmxc1TtN63XAiquBJqvQpqptOLvyEbPDYEBXCLcs1THs1rpusSOGIA35owJJYw9Ns=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0xiBa31xDAL+fHsdHXU5xsDsIJ9DppWgpvgaJ8PZ9dQjWUORuq5r2wRhu6ZKo3DL+B4feseDWesl2lzRvqL3wO6c2kIhrUlm70lSonN+JetWmyFJ761z4RRndpkceJHXUwsYZ6ZbfoG4NIhar7fzoqFqcCeoNvo4w9V2YseJwsk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYGejo0ujGo1FfHtGyOpOBTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBDAFUATQA1AEEAUgBOAEUAXABuAGUAaQBsAGwwHhcNMTkwNDI4MjExOTMyWhcNMjAwNDI4MDMxOTMyWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBDAFUATQA1AEEAUgBOAEUAXABuAGUAaQBsAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANMYgWt9cQwC/nx7HR11OcbA7CCfQ6aVoKb4GifD2fXUI1lDkbqua9sEYbumSqNwy/geH3rHg1nrJdpc0b6i98DunNpCIa1JZu9JUqJzfiXrVpshSe+tc+EUZ3aZHHiR11MLGGemW36BuDSIWq+386KhanAnqDb6OMPVdmLHicLJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAqgRiV8bpileUKhVkZVMxaIBt3W101ZbTK7iY6p1sIXY35qVrN88qBtyVzpT+5mJG92153g6oZCLlNsfXisOrymQ7AvCZv/0WmwygBIFvycquk3L9UnAh+4agT2fmNTX6igTUPpaAyZ5hmQ27iTMjM3dUwhswi1iiFE2AW9+oJyY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>