<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FinalProjectDbModelStoreContainer" CdmEntityContainer="FinalProjectDbEntities">
    <EntitySetMapping Name="Builds">
      <EntityTypeMapping TypeName="FinalProjectDbModel.Build">
        <MappingFragment StoreEntitySet="Build">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="Completed" ColumnName="Completed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Components">
      <EntityTypeMapping TypeName="FinalProjectDbModel.Component">
        <MappingFragment StoreEntitySet="Component">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ValueToSystem" ColumnName="ValueToSystem" />
          <ScalarProperty Name="CostToBuild" ColumnName="CostToBuild" />
          <ScalarProperty Name="RFInterestRate" ColumnName="RFInterestRate" />
          <ScalarProperty Name="DividendYield" ColumnName="DividendYield" />
          <ScalarProperty Name="DurationDays" ColumnName="DurationDays" />
          <ScalarProperty Name="Volatility" ColumnName="Volatility" />
          <ScalarProperty Name="Selected" ColumnName="Selected" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Options">
      <EntityTypeMapping TypeName="FinalProjectDbModel.Option">
        <MappingFragment StoreEntitySet="Option">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BuildId" ColumnName="BuildId" />
          <ScalarProperty Name="BuildOrder" ColumnName="BuildOrder" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CallOption" ColumnName="CallOption" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Volatility" ColumnName="Volatility" />
          <ScalarProperty Name="TimeToComplete" ColumnName="TimeToComplete" />
          <ScalarProperty Name="Completed" ColumnName="Completed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="FinalProjectDbModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_Build_Project" TypeName="FinalProjectDbModel.FK_Build_Project" StoreEntitySet="Build">
      <EndProperty Name="Project">
        <ScalarProperty Name="Id" ColumnName="ProjectId" />
      </EndProperty>
      <EndProperty Name="Build">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Component_Project" TypeName="FinalProjectDbModel.FK_Component_Project" StoreEntitySet="Component">
      <EndProperty Name="Project">
        <ScalarProperty Name="Id" ColumnName="ProjectId" />
      </EndProperty>
      <EndProperty Name="Component">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>